{
  "name": "client",
  "version": "1.0.0",
  "description": "client side code for spicey's mmo",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "start": "npm run build && npx webpack-dev-server --port=8000 --mode development",
    "lint": "npx eslint src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "raw-loader": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "uuid": "^8.3.0"
  }
}
